<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LuA-II-iOn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSelfControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-1208"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XJ7-GM-Gnd">
            <objects>
                <viewController id="Ar8-C4-P8Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfj-Ki-UGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fpL-AP-s4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yNr-Fk-KQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROX-Md-Io1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-959"/>
        </scene>
        <!--Item-->
        <scene sceneID="sc3-j1-BVr">
            <objects>
                <navigationController id="0tt-oJ-GJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="pencil.circle.fill" catalog="system" id="4wi-gl-taO">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tnG-9V-1qS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L5T-TB-R8W" kind="relationship" relationship="rootViewController" id="xwi-uu-msz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOt-ZL-4s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-959"/>
        </scene>
        <!--절제 항목-->
        <scene sceneID="brI-2g-4nJ">
            <objects>
                <viewController id="L5T-TB-R8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT7-sl-0tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-ln-Hlr">
                                <rect key="frame" x="178" y="438" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRt-U2-lTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="b8T-jb-0ua"/>
                    <navigationItem key="navigationItem" title="절제 항목" id="YZB-Om-r2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtU-MR-fgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-959"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="G9v-b7-cGT">
            <objects>
                <tabBarController id="LuA-II-iOn" customClass="TabBarViewController" customModule="HSelfControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Eg-af-snK" customClass="TabBarVC" customModule="HSelfControl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tt-oJ-GJ5" kind="relationship" relationship="viewControllers" id="THN-w9-rf9"/>
                        <segue destination="3Je-Z4-oQW" kind="relationship" relationship="viewControllers" id="Kud-na-EPf"/>
                        <segue destination="0mQ-r7-MhX" kind="relationship" relationship="viewControllers" id="9xF-VB-eFY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r3-lH-8aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v16-YW-lWS">
            <objects>
                <navigationController id="3Je-Z4-oQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MM5-vw-VrJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ok9-3B-XvC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uaj-bx-bxs" kind="relationship" relationship="rootViewController" id="byQ-ew-FqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3f-8M-lyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-275"/>
        </scene>
        <!--절제 항목-->
        <scene sceneID="4gW-ue-Gba">
            <objects>
                <viewController id="Uaj-bx-bxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgf-QD-beB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-yv-1mE">
                                <rect key="frame" x="201" y="319" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5K-xb-tXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lWg-KE-r9E"/>
                    <navigationItem key="navigationItem" title="절제 항목" id="CYi-Pt-2i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-9s-L3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-275"/>
        </scene>
        <!--Item-->
        <scene sceneID="r38-pA-TsM">
            <objects>
                <navigationController id="0mQ-r7-MhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="pencil.tip" catalog="system" id="Xzm-WI-XZd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xVS-n1-LnA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mS1-gs-vZw" kind="relationship" relationship="rootViewController" id="T0A-5R-2PJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jq-dl-vlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="373"/>
        </scene>
        <!--절제 항목-->
        <scene sceneID="Wma-kW-jVw">
            <objects>
                <viewController id="mS1-gs-vZw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1k-UD-gRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-Tf-3GI">
                                <rect key="frame" x="140" y="221" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGq-zS-mUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jmh-J0-DEn"/>
                    <navigationItem key="navigationItem" title="절제 항목" id="mrt-GP-iEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzv-Gd-8Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
